<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>vimscriptdev.info - The Longest Line</title>
    <link rel="stylesheet" type="text/css" href="/style.css" media="screen">
    <!-- <link rel="stylesheet" type="text/css" href="/asciidoc.css" media="screen"> -->
    <link rel="stylesheet" type="text/css" href="/syntax.css" media="screen">
    <script type="text/javascript" src="/asciidoc.js"></script>
    <meta name="generator" content="nanoc 3.3.2">
  </head>
  <body>
    <div id="topnav">
        vimscriptdev.info topnav
    </div><!-- topnav -->

    <div id="main">

      <div class="entry">
        <div id="info">
          <h2><a href="/articles/LongestLine/">The Longest Line</a></h2>
          
          <div class="created_at">2012-04-10 11:34:32 -0700</div>
          
          <div class="tags"><a href="/genius" rel="tag">genius</a> <a href="/length" rel="tag">length</a> <a href="/vim" rel="tag">vim</a></div>
        </div><!-- info -->
        <div id="content">
          
<!-- begin article -->
<div class="article">
<div id="header">
<h1>Jump to the Longest Line</h1>
<span id="author">Barry Arthur</span><br />
<span id="revnumber">version 0.6,</span>
<span id="revdate">January 13, 2012</span>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><em>The evolution of a Vimmer</em></p></div>
<div class="paragraph"><p>Ignoring the prosaic question of &#8220;Why would you ever want to?!&#8221;,
consider how, in your editor of choice, you would jump to the longest
line in the file.</p></div>
<div class="paragraph"><p>Vim provides a <em>lot</em> of jump commands, possibly more so than any
other editor. We can jump to a matching item; jump between words,
sentences and paragraphs; jump between classes or #defined regions in
a source file; jump between files and back and more.
Jump-to-longest-line, however, is missing. This forces us to craft a
solution using either existing builtin Vim commands, the ex commands,
VimL (Vim&#8217;s scripting language), or (more typically) a mixture of all
three.</p></div>
<div class="paragraph"><p>We compare three different approaches to solving this problem, each
one arguably a little further along in the &#8220;evolution&#8221; of a Vim
user.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_approach_1_normal_and_ex_commands">Approach #1: Normal and Ex Commands</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title"><tt>LongestLine_Ex</tt> - Uses mostly Vim Normal and Ex commands:</div>
<div class="content"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre>  <span class="k">function</span><span class="p">!</span> LongestLine_Ex<span class="p">()</span>
    global<span class="sr">/^/</span>substitute<span class="sr">/^/</span>\<span class="p">=</span>len<span class="p">(</span>getline<span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">))</span>.<span class="s1">&#39; &#39;</span>.line<span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>.<span class="s1">&#39; &#39;</span>
    <span class="k">sort</span> <span class="k">n</span>
    normal<span class="p">!</span> Gwyiwu
    <span class="k">return</span> @&quot;
  <span class="k">endfunction</span>
</pre></div>
</td></tr></table></div></div>
<div class="paragraph"><p>This style of solution would be considered by capable Vim users who
have not yet ventured very far (if at all) into VimL&#8201;&#8212;&#8201;limiting their
choices to just Normal Mode and Ex commands.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="/images/icons/note.png" alt="Note" />
</td>
<td class="content">Although this solution is presented here in a function (for
comparative purposes with the other solutions presented later), these
sorts of solutions are typically hand-typed when needed or, at best,
briefly stored in macros.</td>
</tr></table>
</div>
<div class="sect2">
<h3 id="_walkthrough">Walkthrough</h3>
<div class="paragraph"><p>The Ex command <tt>global/^/</tt> on line 2 is a way to do something for every line
of the file. Every line, even a blank one, matches <tt>/^/</tt>. The
<tt>substitute///</tt> prepends the length of the line and the line number as two
space-delimited fields to the beginning of the current line (and as that is a
sub-command of the <tt>global</tt> command, for every line of the file.)</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="/images/icons/note.png" alt="Note" />
</td>
<td class="content">The <tt> <em>'.</em>' </tt> parameter of the <tt>getline()</tt> function means
<em>current line in the file</em>.</td>
</tr></table>
</div>
<div class="paragraph"><p>Line 3 uses the Ex command <tt>sort n</tt> which does a numeric sort of the whole
file&#8201;&#8212;&#8201;putting the longest line at the bottom of the file.</p></div>
<div class="paragraph"><p>The series of Normal mode commands on line 4 (<tt>Gwyiwu</tt>) look like a
Gaelic curse, but they really mean:</p></div>
<div class="ulist"><ul>
<li>
<p>
<tt>G</tt> = Go to the end of the file
</p>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="/images/icons/note.png" alt="Note" />
</td>
<td class="content">the cursor will already be in column 1 due to the preceding commands.</td>
</tr></table>
</div>
</li>
<li>
<p>
<tt>w</tt> = Move forward one word (jumping over the line length)
</p>
</li>
<li>
<p>
<tt>yiw</tt> = Yank the next inner word (the line number before sort)
</p>
</li>
<li>
<p>
<tt>u</tt> = undo (the sort and line modifications. NOTE: If this were in a
    macro or the commands were issued manually, you would need two
    undo commands here.)
</p>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="/images/icons/note.png" alt="Note" />
</td>
<td class="content">the <tt>!</tt> at the end of <tt>normal!</tt> prevents Vim from using user-provided
normal mode maps when executing the command. This should be the default when
you write your own VimL - only use the bare <tt>normal</tt> when you <em>need</em> to.</td>
</tr></table>
</div>
</li>
</ul></div>
<div class="paragraph"><p><span class="image">
<img src="/images/gaelic_curse.png" alt="/images/gaelic_curse.png" />
</span></p></div>
<div class="paragraph"><p>The end result is that the longest line number is now in the Unnamed
register (<tt>@"</tt>) and ready to be used in a jump command like:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>:&lt;c-r&gt;"&lt;CR&gt;</tt></pre>
</div></div>
<div class="paragraph"><p>If you&#8217;re wondering if this is the messiest solution possible, then
know that it isn&#8217;t. It&#8217;s close though.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_approach_2_procedural_viml">Approach #2: Procedural VimL</h2>
<div class="sectionbody">
<div class="paragraph"><p>If you&#8217;re a programmer of C (or java/perl/python) descent then this
will feel like more familiar ground to you. How would a C programmer
think about the problem at hand?</p></div>
<div class="paragraph"><p><strong>Input:</strong> &lt;nothing (additional)&gt;</p></div>
<div class="paragraph"><p><strong>Output:</strong> line number of the longest line in the file</p></div>
<div class="paragraph"><p><strong>Processing:</strong></p></div>
<div class="listingblock">
<div class="content"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre>  <span class="k">for</span> <span class="nb">lines</span> <span class="k">in</span> <span class="k">file</span>
    <span class="k">if</span> len<span class="p">(</span>line<span class="p">)</span> <span class="p">&gt;</span> max_len
      max_len <span class="p">=</span> len<span class="p">(</span>line<span class="p">)</span>
      max_line <span class="p">=</span> current<span class="p">-</span>line<span class="p">-</span><span class="k">number</span>
    <span class="k">endif</span>
  <span class="k">endfor</span>
  <span class="k">return</span> max_line
</pre></div>
</td></tr></table></div></div>
<div class="paragraph"><p>Nice. Simple. Neat. Small. Easy&#8230; <em>Let&#8217;s do it!</em></p></div>
<div class="listingblock">
<div class="title"><tt>LongestLine_VimL</tt>&#8201;&#8212;&#8201;Uses all (procedural) VimL:</div>
<div class="content"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre>  <span class="k">function</span><span class="p">!</span> LongestLine_VimL<span class="p">()</span>
    <span class="k">let</span> max_len <span class="p">=</span> <span class="m">0</span>
    <span class="k">let</span> max_line <span class="p">=</span> <span class="m">0</span>
    <span class="k">let</span> current_line_number <span class="p">=</span> <span class="m">0</span>
    <span class="k">for</span> line <span class="k">in</span> getline<span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="s1">&#39;$&#39;</span><span class="p">)</span>
      <span class="k">let</span> current_line_number <span class="p">+=</span> <span class="m">1</span>
      <span class="k">if</span> len<span class="p">(</span>line<span class="p">)</span> <span class="p">&gt;</span> max_len
        <span class="k">let</span> max_len  <span class="p">=</span> len<span class="p">(</span>line<span class="p">)</span>
        <span class="k">let</span> max_line <span class="p">=</span> current_line_number
      <span class="k">endif</span>
    <span class="k">endfor</span>
    <span class="k">return</span> max_line
  <span class="k">endfunction</span>
</pre></div>
</td></tr></table></div></div>
<div class="paragraph"><p>That has to be better, right? For one, we&#8217;re <strong>NOT</strong> modifying the
buffer&#8201;&#8212;&#8201;always a good thing when you don&#8217;t need to. Secondly, we&#8217;re
not messing with the registers&#8201;&#8212;&#8201;we don&#8217;t lose whatever was in the
unnamed register like we did with the <tt>LongestLine_Ex</tt> version.</p></div>
<div class="paragraph"><p>Okay, so it&#8217;s a tad longer in SLOC than the <tt>LongestLine_Ex</tt>
version, and could still benefit from a drop or two of optimisation
yet (removing the extra call to len(), for instance)&#8230; but it&#8217;s
certainly <strong>no worse</strong> than our previous attempt.</p></div>
<div class="sect2">
<h3 id="_walkthrough_2">Walkthrough</h3>
<div class="paragraph"><p>There isn&#8217;t too much to explain here, except:</p></div>
<div class="ulist"><ul>
<li>
<p>
<tt>len()</tt> returns the length of a string, as the name suggests.
</p>
</li>
<li>
<p>
<tt>getline(1, <em>'$</em>')</tt> returns all the lines in the file as a list (the
  <tt> <em>'$</em>' </tt> parameter means <em>last line in the file</em>.)
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="/images/icons/note.png" alt="Note" />
</td>
<td class="content"><tt>getline(1)</tt> differs from <tt>getline(1,2)</tt>&#8201;&#8212;&#8201;in the first case, a
string is returned containing the requested line, but in the second case, a
list of strings is returned. Earlier we used the form <tt>getline( <em>'.</em>' )</tt>
(where <tt> <em>'.</em>' </tt> means the <em>current line</em>) which is the single argument form
and therefore returns a string.</td>
</tr></table>
</div>
<div class="paragraph"><p>Is this as good as it gets? While we&#8217;re feeling all sort of warm and
comfortable, gloating in our achievements, the emacsians are laughing
at us from their REPLs. Fear not; we need not cringe at their taunts
any longer. We now have powers in VimL equal to the task and packed
with the sort of expressiveness that will raise an eyebrow of even the
most ardent Functional Programmer.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_approach_3_functional_ish_viml">Approach #3: Functional(ish) VimL</h2>
<div class="sectionbody">
<div class="paragraph"><p>Sometimes as (procedurally indoctinated) programmers we think too much
in the <em>How</em> of things rather than seeing the <em>What</em>. We&#8217;re too close
to the trees to see the forest, or in coderspeak, too close to the code
to see the abstractions. When we start thinking about a problem like
this our problem solving hammer starts banging away at a solution,
cranking out gobs of loops and conditions and assignments. Before
we&#8217;ve even begun to think of the bigger picture, our minds are fussing
over the minutia&#8201;&#8212;&#8201;&#8220;should I use a while loop here or a for loop?&#8221;</p></div>
<div class="imageblock">
<div class="content">
<img src="/images/procedural_hammer.png" alt="/images/procedural_hammer.png" />
</div>
</div>
<div class="paragraph"><p>The cure for this begins with the mantra: <em>Don&#8217;t Use Loops!</em></p></div>
<div class="paragraph"><p>Ok, so that might be a <em>bit</em> strong, but it might be just what&#8217;s
necessary to break the habit you&#8217;re in of reaching for <em>How</em> pieces
before you&#8217;ve fully digested the <em>What</em>.</p></div>
<div class="paragraph"><p>This philosophy is succinctly reduced to the pithy aphorism that, &#8220;if
you have a dog you shouldn&#8217;t do your own barking&#8221;. If you have lists
and functions that process those lists&#8230; don&#8217;t write your own loop
code.</p></div>
<div class="paragraph"><p>Lispers and other Functional thinkers approach problems in a different
way. They don&#8217;t worry about how to iterate the elements of a list, or
oftentimes <em>that</em> they&#8217;re even <em>iterating</em> it. They think about the
deeper abstractions of manipulating and shaping the data from source
to target. They do this by thinking of functions to apply to the
elements of lists. Languages that support this type of programming
(thinking) provide numerous functions that can operate on whole lists
and the elements of lists. Functions to apply another function to each
element, collecting and returning the resulting elements in a new
list; functions to remove elements from a list that match (or don&#8217;t)
an expression; functions to sort lists (using definable comparators if
necessary); functions to reverse lists; functions to split strings
into lists and join lists into strings, and more&#8230;</p></div>
<div class="paragraph"><p>Clearly there are times when you <em>need</em> to write loops&#8201;&#8212;&#8201;the
point is, be on the lookout for times when you <em>shouldn&#8217;t</em>. Look for
patterns that walk and talk like a list. Start asking yourself, &#8220;Can
I solve this through a series of operations on a list?&#8221; and &#8220;If this
data were in a list, could I join(sort(map(filter(split(&#8230;))))) the
sucker to get what I want?&#8221;</p></div>
<div class="paragraph"><p>Eventually, you might even start thinking in S-Expressions all the
time&#8230;</p></div>
<div class="imageblock">
<div class="content">
<img src="/images/frank_thinks_in_sexps.png" alt="/images/frank_thinks_in_sexps.png" />
</div>
</div>
<div class="paragraph"><p>The petulant proceduralist within you might be grumbling now that all
we&#8217;ve done is hide the looping behind a layer of functions. &#8220;We could
do that in [our procedural] language too! In a library!&#8221; It&#8217;s not
that we&#8217;re merely hding the toys under our bed here. The point is that
<strong>someone</strong> would still have to write that (procedural) library and all
the messy looping therein. In Functionally Friendly languages, this
goodness is already baked right in, ready for your lists from the
get-go.</p></div>
<div class="paragraph"><p>Here&#8217;s a functional approach to our longest line problem:</p></div>
<div class="listingblock">
<div class="title"><tt>LongestLine_newVimL</tt>&#8201;&#8212;&#8201;Uses newVimL&#8201;&#8212;&#8201;it&#8217;s all about lists, baby:</div>
<div class="content"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">function</span><span class="p">!</span> LongestLine_newVimL<span class="p">()</span>
  <span class="k">let</span> <span class="nb">lines</span> <span class="p">=</span> map<span class="p">(</span>getline<span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="s1">&#39;$&#39;</span><span class="p">),</span> <span class="s1">&#39;len(v:val)&#39;</span><span class="p">)</span>
  <span class="k">return</span> index<span class="p">(</span><span class="nb">lines</span><span class="p">,</span> max<span class="p">(</span><span class="nb">lines</span><span class="p">))+</span><span class="m">1</span>
<span class="k">endfunction</span>
</pre></div>
</td></tr></table></div></div>
<div class="sect2">
<h3 id="_walkthrough_3">Walkthrough</h3>
<div class="paragraph"><p>Don&#8217;t be deceived by the small SLOC count. This version packs some
conceptual punch. Remembering that we&#8217;re taking a lisp-y list approach
in this version, let&#8217;s first talk about <tt>map()</tt>.</p></div>
<div class="paragraph"><p>Anyone familiar with <tt>lisp</tt> or <em>any</em> of the modern hip languages
(perl, python and ruby just to name a few) will know that <tt>map()</tt>
applies a function to every element of a list and then returns each
so-modified element in a new list.</p></div>
<div class="exampleblock">
<div class="title">Using <tt>map</tt> in Python: Collecting line lengths for a file:</div>
<div class="content">
<div class="listingblock">
<div class="content"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre>  <span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;somefile.txt&quot;</span><span class="p">)</span>
  <span class="n">lines</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">len</span><span class="p">,</span> <span class="nb">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">())</span>
</pre></div>
</td></tr></table></div></div>
<div class="paragraph"><p>The <tt>lines</tt> list will now contain not the actual text lines of
<tt>somefile.txt</tt>, but the corresponding line lengths for each line in
that file.</p></div>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="/images/icons/note.png" alt="Note" />
</td>
<td class="content">
<div class="paragraph"><p>Most languages, like python, perl and even lisp use the following
signature for the <tt>map()</tt> function:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="nb">map</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
</pre></div></div></div>
<div class="paragraph"><p>But in VimL it is the reverse:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre>map<span class="p">(</span>{expr}<span class="p">,</span> {string}<span class="p">)</span>
</pre></div></div></div>
<div class="paragraph"><p>Where:</p></div>
<div class="ulist"><ul>
<li>
<p>
{expr} is a list (or a dictionary - but we won&#8217;t worry about that
    here), and
</p>
</li>
<li>
<p>
{string} is <em>evaluated</em> for each element of {expr}
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="/images/icons/note.png" alt="Note" />
</td>
<td class="content"><tt>v:val</tt> is Vim&#8217;s way of referring to the current element of
the list within the evaluated string.</td>
</tr></table>
</div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>In <tt>LongestLine_newVimL</tt>, the function being applied is <tt>len()</tt>.
So, all said, line 1 creates a list of line lengths for each line in
the file. The resulting <tt>lines</tt> list will have as many entries as
there are lines in the file, each entry corresponding to that line&#8217;s
length (exactly as the python example earlier did).</p></div>
<div class="paragraph"><p>Which brings us to the second and final line:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="k">return</span> index<span class="p">(</span><span class="nb">lines</span><span class="p">,</span> max<span class="p">(</span><span class="nb">lines</span><span class="p">))+</span><span class="m">1</span>
</pre></div></div></div>
<div class="paragraph"><p>This might take some mind bending to see what&#8217;s happening, so we&#8217;ll
break it down:</p></div>
<div class="ulist"><ul>
<li>
<p>
the <tt>max(lines)</tt> function will return the maximum (longest) line
  length from the <tt>lines</tt> list. Great. That&#8217;s a number, but not
  <em>the</em> number we want. We don&#8217;t want to know <em>how long</em> the longest
  line is&#8230; we want to know on which line that longest line is. That
  is, we want the <em>line number</em>.
</p>
</li>
<li>
<p>
the <tt>index(lines, &lt;number&gt;)</tt> function returns the position within the
  <tt>lines</tt> list that contains &lt;number&gt; (remembering here that
  &lt;number&gt; is the length of the longest line as returned by
  <tt>max()</tt>.)
</p>
</li>
</ul></div>
<div class="paragraph"><p>Recall that the <tt>lines</tt> list contains an <em>ordered</em> (in the <em>same</em>
order as the original file) list of line lengths. Line 1&#8217;s length is
in position 0 (VimL uses zero-based lists, as you would expect), and
line 2&#8217;s length is in position 1, etc. The longest line is in position
<tt>index(lines, max(lines)) +1 </tt> (the <tt> +1 </tt> being necessary to allow
for zero-based indexing.)</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="/images/icons/note.png" alt="Note" />
</td>
<td class="content">Of course, if there is more than one maximally long line in the
file then this function (and the <tt>LongestLine_VimL</tt> version) will
return the (original line-order-ly) first one. Due to the use of
<tt>:sort</tt>, the <tt>LongestLine_Ex</tt> version will return the <em>last</em> such
line.</td>
</tr></table>
</div>
<div class="paragraph"><p>So, that&#8217;s newVimL. You might be wondering why I call it newVimL. It&#8217;s
inspired by my newfound interest in the newLisp language
(<a href="http://www.newlisp.org">http://www.newlisp.org</a>). There is a (sickening to the initiated)
adage that &#8220;Learning lisp will forever change your thinking as a
programmer, even if you never <strong>use</strong> lisp in anger.&#8221; (Some might argue
that they <strong>only</strong> use lisp in anger.) I&#8217;m here to say: yep. Worked for
me. After learning the mind-bending (there is no spoon, after all)
Ways of Lisp&#8230; My approach to VimL changed dramatically. &#8220;What?! I
have to loop?! No! Where&#8217;s my map()?! Oh! VimL <strong>has</strong> map()?! And
filter()! OMFG!&#8221; &lt;enlightenment/&gt;</p></div>
<div class="paragraph"><div class="title">Credit where due&#8230;</div><p>Just over a year ago, while hanging out on <tt>#vim</tt>, as all the cool
kids do, someone asked for something and I sprang into action. &#8220;I can
do this!&#8221; I said hubrisly. I crafted a solution in my awkward
procedural VimL and pastie&#8217;d it to the channel. It worked. I was a god
among vimmers. The angelic choir hymned. Life was good&#8230; Until
godlygeek crushed me with a one-liner of near-indecipherable newVimL.</p></div>
<div class="paragraph"><p>It had join and split and map and filter all wrapped mischievously,
one around the other, performing some arcane dance I, at that time,
couldn&#8217;t fathom. It worked though. Whatever he&#8217;d conjured, it actually
worked. It looked to me like&#8230; fucking magic.</p></div>
<div class="paragraph"><p>This was all the motivation I needed. A good and thorough pantsing
often does that, happily. And that&#8217;s the story of how I started to
drag my consciousness up to the level of Lisp. I&#8217;m not there yet, by a
long shot. But I&#8217;m far enough along now to start to know how much I
<em>really</em> don&#8217;t know, and to be able to help others find the path too.</p></div>
<div class="paragraph"><div class="title">Brave newVimL World</div><p>So&#8230; welcome to the brave newVimL world. If you find a new and exotic
flower along the path, share it with your fellow travellers. If you
find a thorn, share that too - who are we, after all, to decide which
one holds more value?</p></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Version 0.6<br />
Last updated 2012-05-20 21:04:09 PDT
</div>
</div>
</div>
<!-- end article -->
        </div><!-- content -->
      </div><!-- entry -->

    </div><!-- main -->

    <div id="sidebar">
      <h2><a href="/">Home</a></h2>
      
      <ul class='tag_group'>
        <h3><a href="/advanced" rel="tag">advanced</a></h3>
        <li><a href="/PegParserGenerator/PegParserGeneratorIntro/">Peg Parser Generator</a></li>
      </ul><!-- tag_group -->
      
      <ul class='tag_group'>
        <h3><a href="/genius" rel="tag">genius</a></h3>
        <li><a href="/articles/LongestLine/">The Longest Line</a></li>
        <li><a href="/VimLearningCurve/VimLearningCurve/">Vim Learning Curve</a></li>
      </ul><!-- tag_group -->
      
      <ul class='tag_group'>
        <h3><a href="/learn" rel="tag">learn</a></h3>
        <li><a href="/CutSomeCode/CutSomeCodeOnTheWildSide/">Cut Some Code On The Wild Side</a></li>
        <li><a href="/PegParserGenerator/PegParserGeneratorIntro/">Peg Parser Generator</a></li>
        <li><a href="/VimLearningCurve/VimLearningCurve/">Vim Learning Curve</a></li>
      </ul><!-- tag_group -->
      
      <ul class='tag_group'>
        <h3><a href="/length" rel="tag">length</a></h3>
        <li><a href="/articles/LongestLine/">The Longest Line</a></li>
      </ul><!-- tag_group -->
      
      <ul class='tag_group'>
        <h3><a href="/test" rel="tag">test</a></h3>
        <li><a href="/about/">About</a></li>
      </ul><!-- tag_group -->
      
      <ul class='tag_group'>
        <h3><a href="/vim" rel="tag">vim</a></h3>
        <li><a href="/about/">About</a></li>
        <li><a href="/CutSomeCode/CutSomeCodeOnTheWildSide/">Cut Some Code On The Wild Side</a></li>
        <li><a href="/PegParserGenerator/PegParserGeneratorIntro/">Peg Parser Generator</a></li>
        <li><a href="/articles/LongestLine/">The Longest Line</a></li>
        <li><a href="/VimLearningCurve/VimLearningCurve/">Vim Learning Curve</a></li>
      </ul><!-- tag_group -->
      
      <ul>
        <h2>nanoc</h2>
        <li><a href="http://nanoc.stoneship.org/docs/">Documentation</a></li>
        <li><a href="http://nanoc.stoneship.org/docs/3-getting-started/">Getting Started</a></li>
        <li><a href="http://groups.google.com/group/nanoc/">Discussion Group</a></li>
        <li><a href="irc://chat.freenode.net/#nanoc">IRC Channel</a></li>
        <li><a href="http://projects.stoneship.org/trac/nanoc/">Wiki</a></li>
      </ul>
    </div><!-- sidebar -->

    <div id="sidebar2">
      <ul class='year_group'>
        <h4>2012</h4>
        <li><a href="/about/">About</a></li>
        <li><a href="/CutSomeCode/CutSomeCodeOnTheWildSide/">Cut Some Code On The Wild Side</a></li>
        <li><a href="/PegParserGenerator/PegParserGeneratorIntro/">Peg Parser Generator</a></li>
        <li><a href="/articles/LongestLine/">The Longest Line</a></li>
        <li><a href="/VimLearningCurve/VimLearningCurve/">Vim Learning Curve</a></li>
      </ul><!-- year_group -->
    </div><!-- sidebar2 -->

  </body>
</html>

